<?xml version="1.0" encoding="UTF-8"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<collector id="org.eclipse.cdt.make.core.PerFileSICollector">
<compilerCommand fileType="c" id="1">
<commandDescription>
<option key="cc" value="dcc"/>
<option key="-D" value="CPU=SIMLINUX"/>
<option key="-D" value="TOOL_FAMILY=diab"/>
<option key="-D" value="TOOL=diab"/>
<option key="-D" value="PRJ_BUILD"/>
<option key="-D" value="_WRS_KERNEL"/>
<option key="-D" value="IP_PORT_VXWORKS=66"/>
<option key="-D" value="INET"/>
<option key="-D" value="INET6"/>
<option key="-D" value="INET6"/>
<option key="-D" value="_WRS_VX_AMP"/>
<option key="-I" value="/home/kartha/programs/VxWorks/New_kernel"/>
<option key="-I" value="linux"/>
<option key="-I" value="/home/kartha/WindRiver/vxworks-6.6/target/h"/>
<option key="-I" value="/home/kartha/WindRiver/vxworks-6.6/target/config/comps/src"/>
<option key="-I" value="/home/kartha/WindRiver/vxworks-6.6/target/h/wrn/coreip"/>
<option key="-I" value="/home/kartha/WindRiver/vxworks-6.6/target/src/drv"/>
<option key="-I" value="/home/kartha/WindRiver/components/ip_net2-6.6/osconfig/vxworks/src"/>
<option key="-I" value="/home/kartha/WindRiver/components/ip_net2-6.6/osconfig/vxworks/h"/>
<option key="-I" value="/home/kartha/WindRiver/vxworks-6.6/target/src/hwif"/>
<option key="-I" value="/home/kartha/WindRiver/vxworks-6.6/target/src/hwif/h"/>
</commandDescription>
<commandScannerInfo>
<siItem kind="INCLUDE_PATH" value="/home/kartha/programs/VxWorks/New_kernel"/>
<siItem kind="INCLUDE_PATH" value="linux"/>
<siItem kind="INCLUDE_PATH" value="/home/kartha/WindRiver/vxworks-6.6/target/h"/>
<siItem kind="INCLUDE_PATH" value="/home/kartha/WindRiver/vxworks-6.6/target/config/comps/src"/>
<siItem kind="INCLUDE_PATH" value="/home/kartha/WindRiver/vxworks-6.6/target/h/wrn/coreip"/>
<siItem kind="INCLUDE_PATH" value="/home/kartha/WindRiver/vxworks-6.6/target/src/drv"/>
<siItem kind="INCLUDE_PATH" value="/home/kartha/WindRiver/components/ip_net2-6.6/osconfig/vxworks/src"/>
<siItem kind="INCLUDE_PATH" value="/home/kartha/WindRiver/components/ip_net2-6.6/osconfig/vxworks/h"/>
<siItem kind="INCLUDE_PATH" value="/home/kartha/WindRiver/vxworks-6.6/target/src/hwif"/>
<siItem kind="INCLUDE_PATH" value="/home/kartha/WindRiver/vxworks-6.6/target/src/hwif/h"/>
<siItem kind="SYMBOL_DEFINITION" value="CPU=SIMLINUX"/>
<siItem kind="SYMBOL_DEFINITION" value="TOOL_FAMILY=diab"/>
<siItem kind="SYMBOL_DEFINITION" value="TOOL=diab"/>
<siItem kind="SYMBOL_DEFINITION" value="PRJ_BUILD"/>
<siItem kind="SYMBOL_DEFINITION" value="_WRS_KERNEL"/>
<siItem kind="SYMBOL_DEFINITION" value="IP_PORT_VXWORKS=66"/>
<siItem kind="SYMBOL_DEFINITION" value="INET"/>
<siItem kind="SYMBOL_DEFINITION" value="INET6"/>
<siItem kind="SYMBOL_DEFINITION" value="INET6"/>
<siItem kind="SYMBOL_DEFINITION" value="_WRS_VX_AMP"/>
</commandScannerInfo>
<appliesToFiles>
<file path="timer.c"/>
<file path="config/linux/sysLib.c"/>
<file path="usrAppInit.c"/>
<file path="linkSyms.c"/>
<file path="prjConfig.c"/>
<file path="usrRtpAppInit.c"/>
</appliesToFiles>
</compilerCommand>
<compilerCommand fileType="c" id="2">
<commandDescription>
<option key="cc" value="dcc"/>
<option key="-D" value="CPU=SIMLINUX"/>
<option key="-D" value="TOOL_FAMILY=diab"/>
<option key="-D" value="TOOL=diab"/>
<option key="-D" value="PRJ_BUILD"/>
<option key="-D" value="_WRS_KERNEL"/>
<option key="-D" value="IP_PORT_VXWORKS=66"/>
<option key="-D" value="INET"/>
<option key="-D" value="INET6"/>
<option key="-D" value="INET6"/>
<option key="-I" value="/home/kartha/programs/VxWorks/New_kernel"/>
<option key="-I" value="linux"/>
<option key="-I" value="/home/kartha/WindRiver/vxworks-6.6/target/h"/>
<option key="-I" value="/home/kartha/WindRiver/vxworks-6.6/target/config/comps/src"/>
<option key="-I" value="/home/kartha/WindRiver/vxworks-6.6/target/h/wrn/coreip"/>
<option key="-I" value="/home/kartha/WindRiver/vxworks-6.6/target/src/drv"/>
<option key="-I" value="/home/kartha/WindRiver/components/ip_net2-6.6/osconfig/vxworks/src"/>
<option key="-I" value="/home/kartha/WindRiver/components/ip_net2-6.6/osconfig/vxworks/h"/>
<option key="-I" value="/home/kartha/WindRiver/vxworks-6.6/target/src/hwif"/>
<option key="-I" value="/home/kartha/WindRiver/vxworks-6.6/target/src/hwif/h"/>
</commandDescription>
<commandScannerInfo>
<siItem kind="INCLUDE_PATH" value="/home/kartha/programs/VxWorks/New_kernel"/>
<siItem kind="INCLUDE_PATH" value="linux"/>
<siItem kind="INCLUDE_PATH" value="/home/kartha/WindRiver/vxworks-6.6/target/h"/>
<siItem kind="INCLUDE_PATH" value="/home/kartha/WindRiver/vxworks-6.6/target/config/comps/src"/>
<siItem kind="INCLUDE_PATH" value="/home/kartha/WindRiver/vxworks-6.6/target/h/wrn/coreip"/>
<siItem kind="INCLUDE_PATH" value="/home/kartha/WindRiver/vxworks-6.6/target/src/drv"/>
<siItem kind="INCLUDE_PATH" value="/home/kartha/WindRiver/components/ip_net2-6.6/osconfig/vxworks/src"/>
<siItem kind="INCLUDE_PATH" value="/home/kartha/WindRiver/components/ip_net2-6.6/osconfig/vxworks/h"/>
<siItem kind="INCLUDE_PATH" value="/home/kartha/WindRiver/vxworks-6.6/target/src/hwif"/>
<siItem kind="INCLUDE_PATH" value="/home/kartha/WindRiver/vxworks-6.6/target/src/hwif/h"/>
<siItem kind="SYMBOL_DEFINITION" value="CPU=SIMLINUX"/>
<siItem kind="SYMBOL_DEFINITION" value="TOOL_FAMILY=diab"/>
<siItem kind="SYMBOL_DEFINITION" value="TOOL=diab"/>
<siItem kind="SYMBOL_DEFINITION" value="PRJ_BUILD"/>
<siItem kind="SYMBOL_DEFINITION" value="_WRS_KERNEL"/>
<siItem kind="SYMBOL_DEFINITION" value="IP_PORT_VXWORKS=66"/>
<siItem kind="SYMBOL_DEFINITION" value="INET"/>
<siItem kind="SYMBOL_DEFINITION" value="INET6"/>
<siItem kind="SYMBOL_DEFINITION" value="INET6"/>
</commandScannerInfo>
<appliesToFiles>
<file path="default/ctdt.c"/>
</appliesToFiles>
</compilerCommand>
</collector>
</scannerInfo>
