Document file - DO NOT EDIT

<BEGIN> BSP_DIR
$(TGT_DIR)/config/linux
<END>

<BEGIN> BUILD_RULE_linkSyms.o
{linkSyms.o \
	: \
	$(PRJ_DIR)/linkSyms.c} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(CFLAGS_OPTIONS_ALL) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(PRJ_DIR)/linkSyms.c \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_prjConfig.o
{prjConfig.o \
	: \
	$(PRJ_DIR)/prjConfig.c} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(CFLAGS_OPTIONS_ALL) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(PRJ_DIR)/prjConfig.c \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_sysALib.o
{sysALib.o \
	: \
	$(TGT_DIR)/config/linux/sysALib.s} \
	{$(AS) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS_AS) \
	$(CFLAGS_AS_OPTIONS_ALL) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(TGT_DIR)/config/linux/sysALib.s \
	-o \
	$@}
<END>

<BEGIN> BUILD_RULE_sysLib.o
{sysLib.o \
	: \
	$(TGT_DIR)/config/linux/sysLib.c} \
	{$(CC) \
	$(OPTION_OBJECT_ONLY) \
	$(CFLAGS) \
	$(CFLAGS_OPTIONS_ALL) \
	$(PROJECT_BSP_FLAGS_EXTRA) \
	$(TGT_DIR)/config/linux/sysLib.c \
	-o \
	$@}
<END>

<BEGIN> BUILD_SOURCE_ENABLE
0
<END>

<BEGIN> BUILD__CURRENT
default
<END>

<BEGIN> BUILD__LIST
default default_rom default_romCompress default_romResident
<END>

<BEGIN> BUILD_default_MACRO_AR
dar
<END>

<BEGIN> BUILD_default_MACRO_AS
dcc
<END>

<BEGIN> BUILD_default_MACRO_BOOT_EXTRA

<END>

<BEGIN> BUILD_default_MACRO_CC
dcc
<END>

<BEGIN> BUILD_default_MACRO_CC_ARCH_SPEC
-tX86LH:vxworks66
<END>

<BEGIN> BUILD_default_MACRO_CFLAGS
-g \
	-tX86LH:vxworks66 \
	-W:c:,-Xclib-optim-off \
	-Xansi \
	-Xlocal-data-area-static-only \
	-Xsize-opt \
	-W:c:,-Xmismatch-warning=2 \
	-ew1554,1551,1552,1086,1047,1547 \
	-ei1516,1643,1604 \
	-Xlint \
	-I$(PRJ_DIR) \
	-I$(TGT_DIR)/config/linux \
	-I$(TGT_DIR)/h \
	-I$(TGT_DIR)/config/comps/src \
	-I$(TGT_DIR)/h/wrn/coreip \
	-I$(TGT_DIR)/src/drv \
	-DCPU=SIMLINUX \
	-DTOOL_FAMILY=diab \
	-DTOOL=diab \
	-DPRJ_BUILD \
	-D_WRS_KERNEL \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/h \
	@./ipcom_ipdomain-inet6 \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	-DIP_PORT_VXWORKS=66 \
	-DINET \
	-DINET6 \
	-DINET6
<END>

<BEGIN> BUILD_default_MACRO_CFLAGS_AS
-g \
	-tX86LH:vxworks66 \
	-W:c:,-Xclib-optim-off \
	-Xansi \
	-Xlocal-data-area-static-only \
	-Xsize-opt \
	-Xpreprocess-assembly \
	-Xcpp-no-space \
	-Wa,-Xmnem-mit \
	-c \
	-I$(PRJ_DIR) \
	-I$(TGT_DIR)/config/linux \
	-I$(TGT_DIR)/h \
	-I$(TGT_DIR)/config/comps/src \
	-I$(TGT_DIR)/h/wrn/coreip \
	-I$(TGT_DIR)/src/drv \
	-DCPU=SIMLINUX \
	-DTOOL_FAMILY=diab \
	-DTOOL=diab \
	-DPRJ_BUILD \
	-D_WRS_KERNEL \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/h \
	@./ipcom_ipdomain-inet6 \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	-DIP_PORT_VXWORKS=66 \
	-DINET \
	-DINET6 \
	-DINET6
<END>

<BEGIN> BUILD_default_MACRO_CFLAGS_AS_PROJECT
-g \
	-tX86LH:vxworks66 \
	-W:c:,-Xclib-optim-off \
	-Xansi \
	-Xlocal-data-area-static-only \
	-Xsize-opt \
	-I$(TGT_DIR)/config/all \
	-I$(TGT_DIR)/h \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/h \
	@./ipcom_ipdomain-inet6 \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	-I. \
	-I$(TGT_DIR)/h/wrn/coreip \
	-I$(TGT_DIR)/src/config \
	-I$(TGT_DIR)/config/comps/src \
	-I$(TGT_DIR)/config/comps/src/dosfs2 \
	-I$(TGT_DIR)/src/drv \
	-DCPU=SIMLINUX \
	-DTOOL_FAMILY=diab \
	-DTOOL=diab \
	-D_WRS_KERNEL \
	-DIP_PORT_VXWORKS=66 \
	-DINET \
	-DINET6 \
	-DINET6 \
	-Xpreprocess-assembly \
	-Xcpp-no-space \
	-Wa,-Xmnem-mit \
	-c \
	-D_WRS_VX_AMP
<END>

<BEGIN> BUILD_default_MACRO_CFLAGS_PROJECT
-g \
	-tX86LH:vxworks66 \
	-W:c:,-Xclib-optim-off \
	-Xansi \
	-Xlocal-data-area-static-only \
	-Xsize-opt \
	-W:c:,-Xmismatch-warning=2 \
	-ew1554,1551,1552,1086,1047,1547 \
	-ei1516,1643,1604 \
	-Xlint \
	-I$(TGT_DIR)/config/all \
	-I$(TGT_DIR)/h \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/h \
	@./ipcom_ipdomain-inet6 \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	-I. \
	-I$(TGT_DIR)/h/wrn/coreip \
	-I$(TGT_DIR)/src/config \
	-I$(TGT_DIR)/config/comps/src \
	-I$(TGT_DIR)/config/comps/src/dosfs2 \
	-I$(TGT_DIR)/src/drv \
	-DCPU=SIMLINUX \
	-DTOOL_FAMILY=diab \
	-DTOOL=diab \
	-D_WRS_KERNEL \
	-DIP_PORT_VXWORKS=66 \
	-DINET \
	-DINET6 \
	-DINET6 \
	-D_WRS_VX_AMP
<END>

<BEGIN> BUILD_default_MACRO_CPP
dcc -E -Xpreprocessor-lineno-off
<END>

<BEGIN> BUILD_default_MACRO_DOC_FILES
sysLib simSio hostSio simnetEnd
<END>

<BEGIN> BUILD_default_MACRO_EXTRA_MODULES
$(SUB_TARGETS)
<END>

<BEGIN> BUILD_default_MACRO_HEX_FLAGS

<END>

<BEGIN> BUILD_default_MACRO_LD
dld
<END>

<BEGIN> BUILD_default_MACRO_LDFLAGS
-tX86LH:vxworks66 -X -N -Xgenerate-paddr
<END>

<BEGIN> BUILD_default_MACRO_LD_LINK_PATH
-L$(TGT_DIR)/lib/simlinux/SIMLINUX/diab_standard \
	-L$(TGT_DIR)/lib/simlinux/SIMLINUX/diab \
	-L$(TGT_DIR)/lib/simlinux/SIMLINUX/common \
	-L$(WS_ROOT_DIR)/obj/vxworks-6.6/krnl/lib/simlinux/SIMLINUX/diab \
	-L$(WS_ROOT_DIR)/obj/vxworks-6.6/krnl/lib/simlinux/SIMLINUX/common \
	-L$(WIND_HOME)/components/obj/vxworks-6.6/krnl/lib/simlinux/SIMLINUX/diab \
	-L$(WIND_HOME)/components/obj/vxworks-6.6/krnl/lib/simlinux/SIMLINUX/common
<END>

<BEGIN> BUILD_default_MACRO_LD_PARTIAL
dld -tX86LH:vxworks66 -X -r5 -f 0x90,1,1
<END>

<BEGIN> BUILD_default_MACRO_LD_PARTIAL_FLAGS
-tX86LH:vxworks66 -X -r5 -f 0x90,1,1
<END>

<BEGIN> BUILD_default_MACRO_LIBS
$(VX_OS_LIBS)
<END>

<BEGIN> BUILD_default_MACRO_NM
ddump -Ng -g
<END>

<BEGIN> BUILD_default_MACRO_OPT
-inet6
<END>

<BEGIN> BUILD_default_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_default_MACRO_OPTION_DEPEND
-Xmake-dependency -w
<END>

<BEGIN> BUILD_default_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_default_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_default_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_default_MACRO_OPTION_UNDEFINE_MACRO
-U
<END>

<BEGIN> BUILD_default_MACRO_RAM_HIGH_ADRS
0xffffffff	# unused on simulators
<END>

<BEGIN> BUILD_default_MACRO_RAM_LOW_ADRS
60010000	# VxWorks image entry point
<END>

<BEGIN> BUILD_default_MACRO_RELEASE_CMD
vxWorks vxWorks.st
<END>

<BEGIN> BUILD_default_MACRO_SIZE
ddump -Z
<END>

<BEGIN> BUILD_default_MACRO_TOOL_FAMILY
diab
<END>

<BEGIN> BUILD_default_MACRO_VXBUILD
AMP
<END>

<BEGIN> BUILD_default_RO_DEPEND_PATH
{$(TGT_DIR)/h/} \
	{$(TGT_DIR)/src/} \
	{$(TGT_DIR)/config/} \
	{$(TGT_DIR)/h/wrn/coreip/}
<END>

<BEGIN> BUILD_default_TC
::tc_SIMLINUXdiab
<END>

<BEGIN> BUILD_default_romCompress_BUILDRULE
vxWorks_romCompress
<END>

<BEGIN> BUILD_default_romCompress_MACRO_AR
dar
<END>

<BEGIN> BUILD_default_romCompress_MACRO_AS
dcc
<END>

<BEGIN> BUILD_default_romCompress_MACRO_BOOT_EXTRA

<END>

<BEGIN> BUILD_default_romCompress_MACRO_CC
dcc
<END>

<BEGIN> BUILD_default_romCompress_MACRO_CC_ARCH_SPEC
-tX86LH:vxworks66
<END>

<BEGIN> BUILD_default_romCompress_MACRO_CFLAGS
-g \
	-tX86LH:vxworks66 \
	-W:c:,-Xclib-optim-off \
	-Xansi \
	-Xlocal-data-area-static-only \
	-Xsize-opt \
	-W:c:,-Xmismatch-warning=2 \
	-ew1554,1551,1552,1086,1047,1547 \
	-ei1516,1643,1604 \
	-Xlint \
	-I$(PRJ_DIR) \
	-I$(TGT_DIR)/config/linux \
	-I$(TGT_DIR)/h \
	-I$(TGT_DIR)/config/comps/src \
	-I$(TGT_DIR)/h/wrn/coreip \
	-I$(TGT_DIR)/src/drv \
	-DCPU=SIMLINUX \
	-DTOOL_FAMILY=diab \
	-DTOOL=diab \
	-DPRJ_BUILD \
	-D_WRS_KERNEL \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/h \
	@./ipcom_ipdomain-inet6 \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	-DIP_PORT_VXWORKS=66 \
	-DINET \
	-DINET6 \
	-DINET6
<END>

<BEGIN> BUILD_default_romCompress_MACRO_CFLAGS_AS
-g \
	-tX86LH:vxworks66 \
	-W:c:,-Xclib-optim-off \
	-Xansi \
	-Xlocal-data-area-static-only \
	-Xsize-opt \
	-Xpreprocess-assembly \
	-Xcpp-no-space \
	-Wa,-Xmnem-mit \
	-c \
	-I$(PRJ_DIR) \
	-I$(TGT_DIR)/config/linux \
	-I$(TGT_DIR)/h \
	-I$(TGT_DIR)/config/comps/src \
	-I$(TGT_DIR)/h/wrn/coreip \
	-I$(TGT_DIR)/src/drv \
	-DCPU=SIMLINUX \
	-DTOOL_FAMILY=diab \
	-DTOOL=diab \
	-DPRJ_BUILD \
	-D_WRS_KERNEL \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/h \
	@./ipcom_ipdomain-inet6 \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	-DIP_PORT_VXWORKS=66 \
	-DINET \
	-DINET6 \
	-DINET6
<END>

<BEGIN> BUILD_default_romCompress_MACRO_CFLAGS_AS_PROJECT
-g \
	-tX86LH:vxworks66 \
	-W:c:,-Xclib-optim-off \
	-Xansi \
	-Xlocal-data-area-static-only \
	-Xsize-opt \
	-I$(TGT_DIR)/config/all \
	-I$(TGT_DIR)/h \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/h \
	@./ipcom_ipdomain-inet6 \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	-I. \
	-I$(TGT_DIR)/h/wrn/coreip \
	-I$(TGT_DIR)/src/config \
	-I$(TGT_DIR)/config/comps/src \
	-I$(TGT_DIR)/config/comps/src/dosfs2 \
	-I$(TGT_DIR)/src/drv \
	-DCPU=SIMLINUX \
	-DTOOL_FAMILY=diab \
	-DTOOL=diab \
	-D_WRS_KERNEL \
	-DIP_PORT_VXWORKS=66 \
	-DINET \
	-DINET6 \
	-DINET6 \
	-Xpreprocess-assembly \
	-Xcpp-no-space \
	-Wa,-Xmnem-mit \
	-c \
	-D_WRS_VX_AMP
<END>

<BEGIN> BUILD_default_romCompress_MACRO_CFLAGS_PROJECT
-g \
	-tX86LH:vxworks66 \
	-W:c:,-Xclib-optim-off \
	-Xansi \
	-Xlocal-data-area-static-only \
	-Xsize-opt \
	-W:c:,-Xmismatch-warning=2 \
	-ew1554,1551,1552,1086,1047,1547 \
	-ei1516,1643,1604 \
	-Xlint \
	-I$(TGT_DIR)/config/all \
	-I$(TGT_DIR)/h \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/h \
	@./ipcom_ipdomain-inet6 \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	-I. \
	-I$(TGT_DIR)/h/wrn/coreip \
	-I$(TGT_DIR)/src/config \
	-I$(TGT_DIR)/config/comps/src \
	-I$(TGT_DIR)/config/comps/src/dosfs2 \
	-I$(TGT_DIR)/src/drv \
	-DCPU=SIMLINUX \
	-DTOOL_FAMILY=diab \
	-DTOOL=diab \
	-D_WRS_KERNEL \
	-DIP_PORT_VXWORKS=66 \
	-DINET \
	-DINET6 \
	-DINET6 \
	-D_WRS_VX_AMP
<END>

<BEGIN> BUILD_default_romCompress_MACRO_CPP
dcc -E -Xpreprocessor-lineno-off
<END>

<BEGIN> BUILD_default_romCompress_MACRO_DOC_FILES
sysLib simSio hostSio simnetEnd
<END>

<BEGIN> BUILD_default_romCompress_MACRO_EXTRA_MODULES
$(SUB_TARGETS)
<END>

<BEGIN> BUILD_default_romCompress_MACRO_HEX_FLAGS

<END>

<BEGIN> BUILD_default_romCompress_MACRO_LD
dld
<END>

<BEGIN> BUILD_default_romCompress_MACRO_LDFLAGS
-tX86LH:vxworks66 -X -N -Xgenerate-paddr
<END>

<BEGIN> BUILD_default_romCompress_MACRO_LD_LINK_PATH
-L$(TGT_DIR)/lib/simlinux/SIMLINUX/diab_standard \
	-L$(TGT_DIR)/lib/simlinux/SIMLINUX/diab \
	-L$(TGT_DIR)/lib/simlinux/SIMLINUX/common \
	-L$(WS_ROOT_DIR)/obj/vxworks-6.6/krnl/lib/simlinux/SIMLINUX/diab \
	-L$(WS_ROOT_DIR)/obj/vxworks-6.6/krnl/lib/simlinux/SIMLINUX/common \
	-L$(WIND_HOME)/components/obj/vxworks-6.6/krnl/lib/simlinux/SIMLINUX/diab \
	-L$(WIND_HOME)/components/obj/vxworks-6.6/krnl/lib/simlinux/SIMLINUX/common
<END>

<BEGIN> BUILD_default_romCompress_MACRO_LD_PARTIAL
dld -tX86LH:vxworks66 -X -r5 -f 0x90,1,1
<END>

<BEGIN> BUILD_default_romCompress_MACRO_LD_PARTIAL_FLAGS
-tX86LH:vxworks66 -X -r5 -f 0x90,1,1
<END>

<BEGIN> BUILD_default_romCompress_MACRO_LIBS
$(VX_OS_LIBS)
<END>

<BEGIN> BUILD_default_romCompress_MACRO_NM
ddump -Ng -g
<END>

<BEGIN> BUILD_default_romCompress_MACRO_OPT
-inet6
<END>

<BEGIN> BUILD_default_romCompress_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_default_romCompress_MACRO_OPTION_DEPEND
-Xmake-dependency -w
<END>

<BEGIN> BUILD_default_romCompress_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_default_romCompress_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_default_romCompress_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_default_romCompress_MACRO_OPTION_UNDEFINE_MACRO
-U
<END>

<BEGIN> BUILD_default_romCompress_MACRO_RAM_HIGH_ADRS
0xffffffff	# unused on simulators
<END>

<BEGIN> BUILD_default_romCompress_MACRO_RAM_LOW_ADRS
60010000	# VxWorks image entry point
<END>

<BEGIN> BUILD_default_romCompress_MACRO_RELEASE_CMD
vxWorks vxWorks.st
<END>

<BEGIN> BUILD_default_romCompress_MACRO_SIZE
ddump -Z
<END>

<BEGIN> BUILD_default_romCompress_MACRO_TOOL_FAMILY
diab
<END>

<BEGIN> BUILD_default_romCompress_MACRO_VXBUILD
AMP
<END>

<BEGIN> BUILD_default_romCompress_RO_DEPEND_PATH
{$(TGT_DIR)/h/} \
	{$(TGT_DIR)/src/} \
	{$(TGT_DIR)/config/} \
	{$(TGT_DIR)/h/wrn/coreip/}
<END>

<BEGIN> BUILD_default_romCompress_TC
::tc_SIMLINUXdiab
<END>

<BEGIN> BUILD_default_romResident_BUILDRULE
vxWorks_romResident
<END>

<BEGIN> BUILD_default_romResident_MACRO_AR
dar
<END>

<BEGIN> BUILD_default_romResident_MACRO_AS
dcc
<END>

<BEGIN> BUILD_default_romResident_MACRO_BOOT_EXTRA

<END>

<BEGIN> BUILD_default_romResident_MACRO_CC
dcc
<END>

<BEGIN> BUILD_default_romResident_MACRO_CC_ARCH_SPEC
-tX86LH:vxworks66
<END>

<BEGIN> BUILD_default_romResident_MACRO_CFLAGS
-g \
	-tX86LH:vxworks66 \
	-W:c:,-Xclib-optim-off \
	-Xansi \
	-Xlocal-data-area-static-only \
	-Xsize-opt \
	-W:c:,-Xmismatch-warning=2 \
	-ew1554,1551,1552,1086,1047,1547 \
	-ei1516,1643,1604 \
	-Xlint \
	-I$(PRJ_DIR) \
	-I$(TGT_DIR)/config/linux \
	-I$(TGT_DIR)/h \
	-I$(TGT_DIR)/config/comps/src \
	-I$(TGT_DIR)/h/wrn/coreip \
	-I$(TGT_DIR)/src/drv \
	-DCPU=SIMLINUX \
	-DTOOL_FAMILY=diab \
	-DTOOL=diab \
	-DPRJ_BUILD \
	-D_WRS_KERNEL \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/h \
	@./ipcom_ipdomain-inet6 \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	-DIP_PORT_VXWORKS=66 \
	-DINET \
	-DINET6 \
	-DINET6
<END>

<BEGIN> BUILD_default_romResident_MACRO_CFLAGS_AS
-g \
	-tX86LH:vxworks66 \
	-W:c:,-Xclib-optim-off \
	-Xansi \
	-Xlocal-data-area-static-only \
	-Xsize-opt \
	-Xpreprocess-assembly \
	-Xcpp-no-space \
	-Wa,-Xmnem-mit \
	-c \
	-I$(PRJ_DIR) \
	-I$(TGT_DIR)/config/linux \
	-I$(TGT_DIR)/h \
	-I$(TGT_DIR)/config/comps/src \
	-I$(TGT_DIR)/h/wrn/coreip \
	-I$(TGT_DIR)/src/drv \
	-DCPU=SIMLINUX \
	-DTOOL_FAMILY=diab \
	-DTOOL=diab \
	-DPRJ_BUILD \
	-D_WRS_KERNEL \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/h \
	@./ipcom_ipdomain-inet6 \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	-DIP_PORT_VXWORKS=66 \
	-DINET \
	-DINET6 \
	-DINET6
<END>

<BEGIN> BUILD_default_romResident_MACRO_CFLAGS_AS_PROJECT
-g \
	-tX86LH:vxworks66 \
	-W:c:,-Xclib-optim-off \
	-Xansi \
	-Xlocal-data-area-static-only \
	-Xsize-opt \
	-I$(TGT_DIR)/config/all \
	-I$(TGT_DIR)/h \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/h \
	@./ipcom_ipdomain-inet6 \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	-I. \
	-I$(TGT_DIR)/h/wrn/coreip \
	-I$(TGT_DIR)/src/config \
	-I$(TGT_DIR)/config/comps/src \
	-I$(TGT_DIR)/config/comps/src/dosfs2 \
	-I$(TGT_DIR)/src/drv \
	-DCPU=SIMLINUX \
	-DTOOL_FAMILY=diab \
	-DTOOL=diab \
	-D_WRS_KERNEL \
	-DIP_PORT_VXWORKS=66 \
	-DINET \
	-DINET6 \
	-DINET6 \
	-Xpreprocess-assembly \
	-Xcpp-no-space \
	-Wa,-Xmnem-mit \
	-c \
	-D_WRS_VX_AMP
<END>

<BEGIN> BUILD_default_romResident_MACRO_CFLAGS_PROJECT
-g \
	-tX86LH:vxworks66 \
	-W:c:,-Xclib-optim-off \
	-Xansi \
	-Xlocal-data-area-static-only \
	-Xsize-opt \
	-W:c:,-Xmismatch-warning=2 \
	-ew1554,1551,1552,1086,1047,1547 \
	-ei1516,1643,1604 \
	-Xlint \
	-I$(TGT_DIR)/config/all \
	-I$(TGT_DIR)/h \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/h \
	@./ipcom_ipdomain-inet6 \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	-I. \
	-I$(TGT_DIR)/h/wrn/coreip \
	-I$(TGT_DIR)/src/config \
	-I$(TGT_DIR)/config/comps/src \
	-I$(TGT_DIR)/config/comps/src/dosfs2 \
	-I$(TGT_DIR)/src/drv \
	-DCPU=SIMLINUX \
	-DTOOL_FAMILY=diab \
	-DTOOL=diab \
	-D_WRS_KERNEL \
	-DIP_PORT_VXWORKS=66 \
	-DINET \
	-DINET6 \
	-DINET6 \
	-D_WRS_VX_AMP
<END>

<BEGIN> BUILD_default_romResident_MACRO_CPP
dcc -E -Xpreprocessor-lineno-off
<END>

<BEGIN> BUILD_default_romResident_MACRO_DOC_FILES
sysLib simSio hostSio simnetEnd
<END>

<BEGIN> BUILD_default_romResident_MACRO_EXTRA_MODULES
$(SUB_TARGETS)
<END>

<BEGIN> BUILD_default_romResident_MACRO_HEX_FLAGS

<END>

<BEGIN> BUILD_default_romResident_MACRO_LD
dld
<END>

<BEGIN> BUILD_default_romResident_MACRO_LDFLAGS
-tX86LH:vxworks66 -X -N -Xgenerate-paddr
<END>

<BEGIN> BUILD_default_romResident_MACRO_LD_LINK_PATH
-L$(TGT_DIR)/lib/simlinux/SIMLINUX/diab_standard \
	-L$(TGT_DIR)/lib/simlinux/SIMLINUX/diab \
	-L$(TGT_DIR)/lib/simlinux/SIMLINUX/common \
	-L$(WS_ROOT_DIR)/obj/vxworks-6.6/krnl/lib/simlinux/SIMLINUX/diab \
	-L$(WS_ROOT_DIR)/obj/vxworks-6.6/krnl/lib/simlinux/SIMLINUX/common \
	-L$(WIND_HOME)/components/obj/vxworks-6.6/krnl/lib/simlinux/SIMLINUX/diab \
	-L$(WIND_HOME)/components/obj/vxworks-6.6/krnl/lib/simlinux/SIMLINUX/common
<END>

<BEGIN> BUILD_default_romResident_MACRO_LD_PARTIAL
dld -tX86LH:vxworks66 -X -r5 -f 0x90,1,1
<END>

<BEGIN> BUILD_default_romResident_MACRO_LD_PARTIAL_FLAGS
-tX86LH:vxworks66 -X -r5 -f 0x90,1,1
<END>

<BEGIN> BUILD_default_romResident_MACRO_LIBS
$(VX_OS_LIBS)
<END>

<BEGIN> BUILD_default_romResident_MACRO_NM
ddump -Ng -g
<END>

<BEGIN> BUILD_default_romResident_MACRO_OPT
-inet6
<END>

<BEGIN> BUILD_default_romResident_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_default_romResident_MACRO_OPTION_DEPEND
-Xmake-dependency -w
<END>

<BEGIN> BUILD_default_romResident_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_default_romResident_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_default_romResident_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_default_romResident_MACRO_OPTION_UNDEFINE_MACRO
-U
<END>

<BEGIN> BUILD_default_romResident_MACRO_RAM_HIGH_ADRS
0xffffffff	# unused on simulators
<END>

<BEGIN> BUILD_default_romResident_MACRO_RAM_LOW_ADRS
60010000	# VxWorks image entry point
<END>

<BEGIN> BUILD_default_romResident_MACRO_RELEASE_CMD
vxWorks vxWorks.st
<END>

<BEGIN> BUILD_default_romResident_MACRO_SIZE
ddump -Z
<END>

<BEGIN> BUILD_default_romResident_MACRO_TOOL_FAMILY
diab
<END>

<BEGIN> BUILD_default_romResident_MACRO_VXBUILD
AMP
<END>

<BEGIN> BUILD_default_romResident_RO_DEPEND_PATH
{$(TGT_DIR)/h/} \
	{$(TGT_DIR)/src/} \
	{$(TGT_DIR)/config/} \
	{$(TGT_DIR)/h/wrn/coreip/}
<END>

<BEGIN> BUILD_default_romResident_TC
::tc_SIMLINUXdiab
<END>

<BEGIN> BUILD_default_rom_BUILDRULE
vxWorks_rom
<END>

<BEGIN> BUILD_default_rom_MACRO_AR
dar
<END>

<BEGIN> BUILD_default_rom_MACRO_AS
dcc
<END>

<BEGIN> BUILD_default_rom_MACRO_BOOT_EXTRA

<END>

<BEGIN> BUILD_default_rom_MACRO_CC
dcc
<END>

<BEGIN> BUILD_default_rom_MACRO_CC_ARCH_SPEC
-tX86LH:vxworks66
<END>

<BEGIN> BUILD_default_rom_MACRO_CFLAGS
-g \
	-tX86LH:vxworks66 \
	-W:c:,-Xclib-optim-off \
	-Xansi \
	-Xlocal-data-area-static-only \
	-Xsize-opt \
	-W:c:,-Xmismatch-warning=2 \
	-ew1554,1551,1552,1086,1047,1547 \
	-ei1516,1643,1604 \
	-Xlint \
	-I$(PRJ_DIR) \
	-I$(TGT_DIR)/config/linux \
	-I$(TGT_DIR)/h \
	-I$(TGT_DIR)/config/comps/src \
	-I$(TGT_DIR)/h/wrn/coreip \
	-I$(TGT_DIR)/src/drv \
	-DCPU=SIMLINUX \
	-DTOOL_FAMILY=diab \
	-DTOOL=diab \
	-DPRJ_BUILD \
	-D_WRS_KERNEL \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/h \
	@./ipcom_ipdomain-inet6 \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	-DIP_PORT_VXWORKS=66 \
	-DINET \
	-DINET6 \
	-DINET6
<END>

<BEGIN> BUILD_default_rom_MACRO_CFLAGS_AS
-g \
	-tX86LH:vxworks66 \
	-W:c:,-Xclib-optim-off \
	-Xansi \
	-Xlocal-data-area-static-only \
	-Xsize-opt \
	-Xpreprocess-assembly \
	-Xcpp-no-space \
	-Wa,-Xmnem-mit \
	-c \
	-I$(PRJ_DIR) \
	-I$(TGT_DIR)/config/linux \
	-I$(TGT_DIR)/h \
	-I$(TGT_DIR)/config/comps/src \
	-I$(TGT_DIR)/h/wrn/coreip \
	-I$(TGT_DIR)/src/drv \
	-DCPU=SIMLINUX \
	-DTOOL_FAMILY=diab \
	-DTOOL=diab \
	-DPRJ_BUILD \
	-D_WRS_KERNEL \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/h \
	@./ipcom_ipdomain-inet6 \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	-DIP_PORT_VXWORKS=66 \
	-DINET \
	-DINET6 \
	-DINET6
<END>

<BEGIN> BUILD_default_rom_MACRO_CFLAGS_AS_PROJECT
-g \
	-tX86LH:vxworks66 \
	-W:c:,-Xclib-optim-off \
	-Xansi \
	-Xlocal-data-area-static-only \
	-Xsize-opt \
	-I$(TGT_DIR)/config/all \
	-I$(TGT_DIR)/h \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/h \
	@./ipcom_ipdomain-inet6 \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	-I. \
	-I$(TGT_DIR)/h/wrn/coreip \
	-I$(TGT_DIR)/src/config \
	-I$(TGT_DIR)/config/comps/src \
	-I$(TGT_DIR)/config/comps/src/dosfs2 \
	-I$(TGT_DIR)/src/drv \
	-DCPU=SIMLINUX \
	-DTOOL_FAMILY=diab \
	-DTOOL=diab \
	-D_WRS_KERNEL \
	-DIP_PORT_VXWORKS=66 \
	-DINET \
	-DINET6 \
	-DINET6 \
	-Xpreprocess-assembly \
	-Xcpp-no-space \
	-Wa,-Xmnem-mit \
	-c \
	-D_WRS_VX_AMP
<END>

<BEGIN> BUILD_default_rom_MACRO_CFLAGS_PROJECT
-g \
	-tX86LH:vxworks66 \
	-W:c:,-Xclib-optim-off \
	-Xansi \
	-Xlocal-data-area-static-only \
	-Xsize-opt \
	-W:c:,-Xmismatch-warning=2 \
	-ew1554,1551,1552,1086,1047,1547 \
	-ei1516,1643,1604 \
	-Xlint \
	-I$(TGT_DIR)/config/all \
	-I$(TGT_DIR)/h \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/src \
	-I$(WIND_HOME)/components/ip_net2-6.6/osconfig/vxworks/h \
	@./ipcom_ipdomain-inet6 \
	-I$(TGT_DIR)/src/hwif \
	-I$(TGT_DIR)/src/hwif/h \
	-I. \
	-I$(TGT_DIR)/h/wrn/coreip \
	-I$(TGT_DIR)/src/config \
	-I$(TGT_DIR)/config/comps/src \
	-I$(TGT_DIR)/config/comps/src/dosfs2 \
	-I$(TGT_DIR)/src/drv \
	-DCPU=SIMLINUX \
	-DTOOL_FAMILY=diab \
	-DTOOL=diab \
	-D_WRS_KERNEL \
	-DIP_PORT_VXWORKS=66 \
	-DINET \
	-DINET6 \
	-DINET6 \
	-D_WRS_VX_AMP
<END>

<BEGIN> BUILD_default_rom_MACRO_CPP
dcc -E -Xpreprocessor-lineno-off
<END>

<BEGIN> BUILD_default_rom_MACRO_DOC_FILES
sysLib simSio hostSio simnetEnd
<END>

<BEGIN> BUILD_default_rom_MACRO_EXTRA_MODULES
$(SUB_TARGETS)
<END>

<BEGIN> BUILD_default_rom_MACRO_HEX_FLAGS

<END>

<BEGIN> BUILD_default_rom_MACRO_LD
dld
<END>

<BEGIN> BUILD_default_rom_MACRO_LDFLAGS
-tX86LH:vxworks66 -X -N -Xgenerate-paddr
<END>

<BEGIN> BUILD_default_rom_MACRO_LD_LINK_PATH
-L$(TGT_DIR)/lib/simlinux/SIMLINUX/diab_standard \
	-L$(TGT_DIR)/lib/simlinux/SIMLINUX/diab \
	-L$(TGT_DIR)/lib/simlinux/SIMLINUX/common \
	-L$(WS_ROOT_DIR)/obj/vxworks-6.6/krnl/lib/simlinux/SIMLINUX/diab \
	-L$(WS_ROOT_DIR)/obj/vxworks-6.6/krnl/lib/simlinux/SIMLINUX/common \
	-L$(WIND_HOME)/components/obj/vxworks-6.6/krnl/lib/simlinux/SIMLINUX/diab \
	-L$(WIND_HOME)/components/obj/vxworks-6.6/krnl/lib/simlinux/SIMLINUX/common
<END>

<BEGIN> BUILD_default_rom_MACRO_LD_PARTIAL
dld -tX86LH:vxworks66 -X -r5 -f 0x90,1,1
<END>

<BEGIN> BUILD_default_rom_MACRO_LD_PARTIAL_FLAGS
-tX86LH:vxworks66 -X -r5 -f 0x90,1,1
<END>

<BEGIN> BUILD_default_rom_MACRO_LIBS
$(VX_OS_LIBS)
<END>

<BEGIN> BUILD_default_rom_MACRO_NM
ddump -Ng -g
<END>

<BEGIN> BUILD_default_rom_MACRO_OPT
-inet6
<END>

<BEGIN> BUILD_default_rom_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_default_rom_MACRO_OPTION_DEPEND
-Xmake-dependency -w
<END>

<BEGIN> BUILD_default_rom_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_default_rom_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_default_rom_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_default_rom_MACRO_OPTION_UNDEFINE_MACRO
-U
<END>

<BEGIN> BUILD_default_rom_MACRO_RAM_HIGH_ADRS
0xffffffff	# unused on simulators
<END>

<BEGIN> BUILD_default_rom_MACRO_RAM_LOW_ADRS
60010000	# VxWorks image entry point
<END>

<BEGIN> BUILD_default_rom_MACRO_RELEASE_CMD
vxWorks vxWorks.st
<END>

<BEGIN> BUILD_default_rom_MACRO_SIZE
ddump -Z
<END>

<BEGIN> BUILD_default_rom_MACRO_TOOL_FAMILY
diab
<END>

<BEGIN> BUILD_default_rom_MACRO_VXBUILD
AMP
<END>

<BEGIN> BUILD_default_rom_RO_DEPEND_PATH
{$(TGT_DIR)/h/} \
	{$(TGT_DIR)/src/} \
	{$(TGT_DIR)/config/} \
	{$(TGT_DIR)/h/wrn/coreip/}
<END>

<BEGIN> BUILD_default_rom_TC
::tc_SIMLINUXdiab
<END>

<BEGIN> COMPONENT_ERROR_STATUS
0
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxWorks
<END>

<BEGIN> CORE_INFO_VERSION
4.1
<END>

<BEGIN> FILE_$(TGT_DIR)/config/linux/sysALib.s_customRule
sysALib.o
<END>

<BEGIN> FILE_$(TGT_DIR)/config/linux/sysALib.s_objects
sysALib.o
<END>

<BEGIN> FILE_$(TGT_DIR)/config/linux/sysALib.s_tool
assembler
<END>

<BEGIN> FILE_$(TGT_DIR)/config/linux/sysLib.c_customRule
sysLib.o
<END>

<BEGIN> FILE_$(TGT_DIR)/config/linux/sysLib.c_objects
sysLib.o
<END>

<BEGIN> FILE_$(TGT_DIR)/config/linux/sysLib.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_customRule
linkSyms.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_objects
linkSyms.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/linkSyms.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_customRule
prjConfig.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_objects
prjConfig.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/prjConfig.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/timer.c_objects
timer.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/timer.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrAppInit.c_objects
usrAppInit.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrAppInit.c_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrRtpAppInit.c_objects
usrRtpAppInit.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/usrRtpAppInit.c_tool
C/C++ compiler
<END>

<BEGIN> MAKEFILE
Makefile.mk
<END>

<BEGIN> OS_NAME
vxworks-6.0
<END>

<BEGIN> PROJECT_FILES
$(TGT_DIR)/config/linux/sysALib.s \
	$(TGT_DIR)/config/linux/sysLib.c \
	$(PRJ_DIR)/usrAppInit.c \
	$(PRJ_DIR)/usrRtpAppInit.c \
	$(PRJ_DIR)/prjConfig.c \
	$(PRJ_DIR)/linkSyms.c \
	$(PRJ_DIR)/timer.c
<END>

<BEGIN> WCC__CDF_PATH
$(TGT_DIR)/config/comps/vxWorks \
	$(TGT_DIR)/config/comps/vxWorks/arch/simlinux \
	$(TGT_DIR)/config/comps/vxWorks/net \
	$(TGT_DIR)/config/comps/vxWorks/net/apps \
	$(TGT_DIR)/config/comps/vxWorks/tool/diab \
	$(TGT_DIR)/config/linux \
	$(PRJ_DIR)
<END>

<BEGIN> WCC__CURRENT
linux
<END>

<BEGIN> WCC__LIST
linux
<END>

<BEGIN> WCC__MXR_LIBS

<END>

<BEGIN> WCC_linux_COMPONENTS
INCLUDE_CACHE_SUPPORT \
	INCLUDE_MMU_BASIC \
	INCLUDE_SYSCLK_INIT \
	INCLUDE_TIMESTAMP \
	INCLUDE_SIO \
	INCLUDE_TTY_DEV \
	INCLUDE_HW_FP \
	INCLUDE_SEM_BINARY_CREATE \
	INCLUDE_SEM_COUNTING_CREATE \
	INCLUDE_MSG_Q_CREATE_DELETE \
	INCLUDE_IO_FILE_SYSTEM \
	INCLUDE_IO_REMOVABLE \
	INCLUDE_APPL_LOG_UTIL \
	INCLUDE_NET_BOOT \
	INCLUDE_NETMASK_GET \
	INCLUDE_IPCOM_USE_INET \
	INCLUDE_IPCOM_USE_INET6 \
	INCLUDE_NET_DAEMON \
	INCLUDE_NET_DRV \
	INCLUDE_NET_REM_IO \
	INCLUDE_END \
	INCLUDE_MUX \
	INCLUDE_NETWORK \
	INCLUDE_FTP \
	INCLUDE_RTP \
	INCLUDE_NET_HOST_SETUP \
	INCLUDE_HOST_TBL \
	INCLUDE_NETPOOLSHOW \
	INCLUDE_NETBUFPOOL \
	INCLUDE_LINKBUFPOOL \
	INCLUDE_NULLBUFPOOL \
	INCLUDE_MBUF_UTIL1 \
	INCLUDE_BOOT_LINE_INIT \
	INCLUDE_REMLIB \
	INCLUDE_IPNET \
	INCLUDE_IPAIP \
	INCLUDE_IPRADVD \
	INCLUDE_IPPROXYARP \
	INCLUDE_IPCOM_USE_ETHERNET \
	INCLUDE_IPNET_USE_LOOPBACK \
	INCLUDE_IPTCP \
	INCLUDE_IPNET_USE_ROUTESOCK \
	INCLUDE_IPNET_USE_SOCK_COMPAT \
	INCLUDE_SYS_START \
	INCLUDE_SYSHW_INIT \
	INCLUDE_EDR_STUB \
	INCLUDE_BASE_KERNEL \
	INCLUDE_SEM_LIB \
	INCLUDE_ANSI_ASSERT \
	INCLUDE_ANSI_CTYPE \
	INCLUDE_ANSI_LOCALE \
	INCLUDE_ANSI_MATH \
	INCLUDE_ANSI_STDIO \
	INCLUDE_ANSI_STDLIB \
	INCLUDE_ANSI_STRING \
	INCLUDE_ANSI_TIME \
	INCLUDE_ANSI_STDIO_EXTRA \
	INCLUDE_FORMATTED_IO \
	INCLUDE_KERNEL \
	INCLUDE_IO_BASIC \
	INCLUDE_STDIO \
	INCLUDE_MEM_MGR_BASIC \
	INCLUDE_TASK_CREATE_DELETE \
	INCLUDE_ENV_VARS \
	INCLUDE_SIGNALS \
	INCLUDE_POSIX_CLOCKS \
	INCLUDE_FORMATTED_OUT_BASIC \
	INCLUDE_CTORS_DTORS \
	INCLUDE_CPLUS \
	INCLUDE_CPLUS_LANG \
	INCLUDE_POSIX_AIO \
	INCLUDE_POSIX_AIO_SYSDRV \
	INCLUDE_POSIX_FTRUNC \
	INCLUDE_POSIX_MEM \
	INCLUDE_POSIX_MQ \
	INCLUDE_POSIX_PTHREADS \
	INCLUDE_POSIX_SCHED \
	INCLUDE_POSIX_SEM \
	INCLUDE_POSIX_SIGNALS \
	INCLUDE_POSIX_TIMERS \
	INCLUDE_POSIX_DIRLIB \
	INCLUDE_PIPES \
	INCLUDE_IO_SYSTEM \
	INCLUDE_SHOW_ROUTINES \
	INCLUDE_MEM_SHOW \
	INCLUDE_EXC_SHOW \
	INCLUDE_EDR_SHOW \
	INCLUDE_MSG_Q \
	INCLUDE_SEM_BINARY \
	INCLUDE_TASK_HOOKS \
	INCLUDE_WATCHDOGS \
	INCLUDE_MEM_MGR_INFO \
	INCLUDE_TRIGGERING \
	INCLUDE_EDR_ERRLOG \
	INCLUDE_TIMEX \
	INCLUDE_USER_APPL \
	INCLUDE_EXC_HANDLING \
	INCLUDE_MEM_MGR_FULL \
	INCLUDE_OBJ_LIB \
	INCLUDE_VXMEMPROBE_INIT \
	INCLUDE_SEM_MUTEX \
	INCLUDE_SEM_COUNTING \
	INCLUDE_SEM_DELETE \
	INCLUDE_SEM_MUTEX_CREATE \
	INCLUDE_WATCHDOGS_CREATE_DELETE \
	INCLUDE_JOB_TASK \
	INCLUDE_REBOOT_HOOKS \
	INCLUDE_EXC_TASK \
	INCLUDE_TASK_RESTART \
	INCLUDE_HOOKS \
	INCLUDE_EDR_PM \
	INCLUDE_EDR_SYSDBG_FLAG \
	INCLUDE_LOGGING \
	INCLUDE_VX_TRADITIONAL_SCHEDULER \
	INCLUDE_TASK_VARS \
	INCLUDE_SC_POSIX \
	INCLUDE_KERNEL_HARDENING \
	INCLUDE_FLOATING_POINT \
	INCLUDE_SELECT \
	INCLUDE_DISK_UTIL \
	INCLUDE_RAM_DISK \
	INCLUDE_TYLIB \
	INCLUDE_ROMFS \
	INCLUDE_POOL \
	INCLUDE_SET \
	INCLUDE_IO_POSIX \
	INCLUDE_IO_RTP \
	INCLUDE_IO_MISC \
	INCLUDE_WINDVIEW \
	INCLUDE_WVUPLOAD_FILE \
	INCLUDE_WVUPLOAD_TSFSSOCK \
	INCLUDE_WDB_TSFS \
	INCLUDE_SYS_TIMESTAMP \
	INCLUDE_LOADER \
	INCLUDE_WDB \
	INCLUDE_WDB_BANNER \
	INCLUDE_WDB_BP \
	INCLUDE_WDB_CTXT \
	INCLUDE_WDB_DIRECT_CALL \
	INCLUDE_WDB_EVENTPOINTS \
	INCLUDE_WDB_EVENTS \
	INCLUDE_WDB_EXC_NOTIFY \
	INCLUDE_WDB_EXIT_NOTIFY \
	INCLUDE_WDB_FUNC_CALL \
	INCLUDE_WDB_GOPHER \
	INCLUDE_WDB_MEM \
	INCLUDE_WDB_REG \
	INCLUDE_WDB_START_NOTIFY \
	INCLUDE_WDB_USER_EVENT \
	INCLUDE_WDB_VIO \
	INCLUDE_DEBUG \
	INCLUDE_WDB_TASK \
	INCLUDE_COPROCESSOR \
	INCLUDE_SHARED_DATA \
	INCLUDE_SHL \
	INCLUDE_SHL_SHOW \
	INCLUDE_SHELL \
	INCLUDE_SHELL_EMACS_MODE \
	INCLUDE_SHELL_VI_MODE \
	INCLUDE_STAT_SYM_TBL \
	INCLUDE_UNLOADER \
	INCLUDE_SYM_TBL_SHOW \
	INCLUDE_COMMON_NET \
	INCLUDE_PASSFS_SYM_TBL \
	INCLUDE_IPNET_IFCONFIG_1 \
	INCLUDE_RTP_APPL_INIT_BOOTLINE \
	INCLUDE_SHELL_INTERP_C \
	INCLUDE_SHELL_INTERP_CMD \
	INCLUDE_STARTUP_SCRIPT \
	INCLUDE_SHELL_BANNER \
	INCLUDE_VXBUS_SHOW \
	INCLUDE_TIMER_SYS \
	INCLUDE_VXIPI \
	INCLUDE_CPU_PWR_MGMT \
	INCLUDE_CPU_LIGHT_PWR_MGR \
	INCLUDE_COPROCESSOR_SHOW \
	INCLUDE_PASSFS \
	INCLUDE_VIRTUAL_DISK \
	INCLUDE_IPNET_PACKET_POOL_3 \
	INCLUDE_IPNET_PACKET_POOL_4 \
	INCLUDE_IPNET_PACKET_POOL_5 \
	INCLUDE_IPNET_PACKET_POOL_6 \
	INCLUDE_IPAIP_GLOBAL_CONFIGS
<END>

<BEGIN> WCC_linux_IMPLICIT_COMPONENTS
INCLUDE_MEMORY_CONFIG \
	INCLUDE_CACHE_ENABLE \
	INCLUDE_PROTECT_TEXT \
	INCLUDE_PROTECT_VEC_TABLE \
	INCLUDE_MMU_GLOBAL_MAP \
	INCLUDE_BSP_MACROS \
	INCLUDE_FS_EVENT_UTIL \
	INCLUDE_RAWFS \
	INCLUDE_ERF \
	INCLUDE_FS_MONITOR \
	INCLUDE_XBD \
	INCLUDE_DEVICE_MANAGER \
	INCLUDE_XBD_RAMDRV \
	INCLUDE_JOB_QUEUE \
	INCLUDE_IPWRAP_GETADDRINFO \
	INCLUDE_GETADDRINFO_SYSCTL \
	INCLUDE_NET_SYSCTL \
	INCLUDE_HOST_TBL_SYSCTL \
	INCLUDE_IPWRAP_IFCONFIG \
	INCLUDE_IPWRAP_INETLIB \
	INCLUDE_NETBUFLIB \
	INCLUDE_SOCKLIB \
	INCLUDE_IPWRAP_IPPROTO \
	INCLUDE_REMLIB_SYSCTL \
	INCLUDE_IPNET_SOCKET \
	INCLUDE_SYSCTL \
	INCLUDE_IPNET_SYSCTL \
	INCLUDE_IPCOM \
	INCLUDE_IPNET_LOOPBACK_CONFIG \
	INCLUDE_IPNET_USE_PACKET_POOL \
	INCLUDE_SC_SOCKLIB \
	INCLUDE_OFFSET_SYMBOLS \
	INCLUDE_SELECT_SUPPORT \
	INCLUDE_CLASS_LIB \
	INCLUDE_CLASS_LIST \
	INCLUDE_CHECKSUM \
	INCLUDE_TLS_LOADER_SUPPORT \
	INCLUDE_ANSI_STRDUP \
	INCLUDE_ANSI_STRERROR \
	INCLUDE_ANSI_ABS \
	INCLUDE_ANSI_ABORT \
	INCLUDE_ANSI_STRCMP \
	INCLUDE_ANSI_LONGJMP \
	INCLUDE_SIGNAL_ARCH \
	INCLUDE_ANSI_STRLEN \
	INCLUDE_ANSI_BSEARCH \
	INCLUDE_ANSI_STRCPY \
	INCLUDE_ANSI_ATOF \
	INCLUDE_ANSI_STRTOD \
	INCLUDE_ANSI_STDLIB_NUMBERS \
	INCLUDE_BLIB \
	INCLUDE_ANSI_MEMCHR \
	INCLUDE_ANSI_MEMCPY \
	INCLUDE_ANSI_MEMSET \
	INCLUDE_ANSI_MEMCMP \
	INCLUDE_ANSI_MEMMOVE \
	INCLUDE_ANSI_STRCAT \
	INCLUDE_ANSI_STRNCAT \
	INCLUDE_ANSI_STRNCMP \
	INCLUDE_ANSI_STRCASECMP \
	INCLUDE_ANSI_STRNCASECMP \
	INCLUDE_ANSI_STRNCPY \
	INCLUDE_ANSI_STRLCPY \
	INCLUDE_BMPLIB \
	INCLUDE_DIAB_INTRINSICS \
	INCLUDE_SIGEVENT \
	INCLUDE_OBJ_OPEN \
	INCLUDE_POSIX_TIMER_SHOW \
	INCLUDE_CLASS_SHOW \
	INCLUDE_TASK_SHOW \
	INCLUDE_VM_SHOW \
	INCLUDE_MSG_Q_SHOW \
	INCLUDE_POSIX_AIO_SHOW \
	INCLUDE_POSIX_MQ_SHOW \
	INCLUDE_POSIX_SEM_SHOW \
	INCLUDE_SEM_SHOW \
	INCLUDE_STDIO_SHOW \
	INCLUDE_TASK_HOOKS_SHOW \
	INCLUDE_WATCHDOGS_SHOW \
	INCLUDE_TRIGGER_SHOW \
	INCLUDE_RBUFF_SHOW \
	INCLUDE_HW_FP_SHOW \
	INCLUDE_HANDLE_SHOW \
	INCLUDE_MSG_Q_INFO \
	INCLUDE_SEM_INFO \
	INCLUDE_TASK_LIST \
	INCLUDE_RBUFF \
	INCLUDE_OBJ_INFO \
	INCLUDE_OBJ_OWNERSHIP \
	INCLUDE_VXEVENTS \
	INCLUDE_SEM_READ_WRITE \
	INCLUDE_SEM_EXCHANGE \
	INCLUDE_SEM_READ_WRITE_CREATE \
	INCLUDE_TASK_INFO \
	INCLUDE_TLS \
	INCLUDE_DLL \
	INCLUDE_KERNEL_ARCH \
	INCLUDE_Q_LIB \
	INCLUDE_Q_FIFO \
	INCLUDE_Q_PRI_LIST \
	INCLUDE_Q_PRI_BMAP \
	INCLUDE_Q_PRI_DELTA \
	INCLUDE_ATOMIC_OPERATORS \
	INCLUDE_LSTLIB \
	INCLUDE_VXBUS \
	INCLUDE_SLL \
	INCLUDE_MSG_Q_EVENTS \
	INCLUDE_SEM_EVENTS \
	INCLUDE_HOOK_SHOW \
	INCLUDE_AVL_UINT_TREES \
	INCLUDE_CPLUS_DEMANGLER \
	INCLUDE_PROTECT_TASK_STACK \
	INCLUDE_TASK_STACK_NO_EXEC \
	INCLUDE_NBIO_LOG \
	INCLUDE_PTYDRV \
	INCLUDE_FP_TYPE \
	INCLUDE_POSIX_FS \
	INCLUDE_RNG_BUF \
	INCLUDE_HASH \
	INCLUDE_WINDVIEW_CLASS \
	INCLUDE_PROTECT_INTERRUPT_STACK \
	INCLUDE_SEM_OPEN \
	INCLUDE_MSG_Q_OPEN \
	INCLUDE_TASK_OPEN \
	INCLUDE_WDB_TASK_HOOKS \
	INCLUDE_TIMER_OPEN \
	INCLUDE_SPINLOCK \
	INCLUDE_WDB_BP_SYNC \
	INCLUDE_WDB_RTP \
	INCLUDE_WDB_RTP_BP \
	INCLUDE_WDB_RTP_CONTROL \
	INCLUDE_WDB_TASK_BP \
	INCLUDE_WDB_TASK_REG \
	INCLUDE_WDB_VIO_LIB \
	INCLUDE_WDB_COMM_PIPE \
	INCLUDE_WDB_POST_KERNEL_INIT \
	INCLUDE_WDB_MDL_SYM_SYNC \
	INCLUDE_RTP_SHOW \
	INCLUDE_RTP_HOOKS \
	INCLUDE_SHARED_DATA_SHOW \
	INCLUDE_RTP_SHELL_CMD \
	INCLUDE_RTP_SHOW_SHELL_CMD \
	INCLUDE_SHL_SHELL_CMD \
	INCLUDE_IPNET_STACK \
	INCLUDE_LOADER_HOOKS \
	INCLUDE_MODULE_MANAGER \
	INCLUDE_LOADER_CODE \
	INCLUDE_SYM_TBL \
	INCLUDE_SYM_TBL_INIT \
	INCLUDE_IPV4 \
	INCLUDE_SYSCALL_HOOKS \
	INCLUDE_MEM_RTP \
	INCLUDE_SC_KERNEL \
	INCLUDE_SC_IOS \
	INCLUDE_SC_MMAN \
	INCLUDE_RTP_ARCH \
	INCLUDE_SC_SD \
	INCLUDE_SC_SHL \
	INCLUDE_RTP_SHELL_C \
	INCLUDE_SHELL_CORE \
	INCLUDE_RTP_DEBUG \
	INCLUDE_HW_FP_MREGS \
	INCLUDE_SC_SYSCTL \
	INCLUDE_SYSCTL_HW \
	INCLUDE_WB_RUNTIME_SUPPORT \
	INCLUDE_ADR_SPACE_LIB \
	INCLUDE_VM_RTP \
	INCLUDE_PG_MGR_LIB \
	INCLUDE_PG_POOL_LIB \
	INCLUDE_PG_POOL_VIRT_LIB \
	INCLUDE_PG_POOL_PHYS_LIB \
	INCLUDE_ADR_SPACE_SHOW \
	INCLUDE_PG_MGR_SHOW \
	INCLUDE_PG_POOL_SHOW \
	INCLUDE_VM_INVTBL \
	INCLUDE_DISK_UTIL_SHELL_CMD \
	INCLUDE_EDR_SHELL_CMD \
	INCLUDE_TASK_SHELL_CMD \
	INCLUDE_DEBUG_SHELL_CMD \
	INCLUDE_SYM_SHELL_CMD \
	INCLUDE_VM_SHOW_SHELL_CMD \
	INCLUDE_ADR_SPACE_SHELL_CMD \
	INCLUDE_SHARED_DATA_SHOW_SHELL_CMD \
	INCLUDE_MODULE_SHELL_CMD \
	INCLUDE_UNLOADER_SHELL_CMD \
	INCLUDE_PLB_BUS \
	INCLUDE_INTCTLR_LIB \
	INCLUDE_VXBUS_INIT \
	INCLUDE_HWMEM_ALLOC \
	INCLUDE_VXBUS_ACTIVATE \
	INCLUDE_VXBUS_DEV_INIT \
	INCLUDE_VXBUS_DEVICE_CONNECT \
	INCLUDE_VXSIM_IFCONFIG \
	INCLUDE_IPCOM_SHELL_CMD \
	INCLUDE_IPNET_PACKET_POOL_11 \
	INCLUDE_IPV6 \
	INCLUDE_IPIFCONFIG_CMD \
	INCLUDE_IPSYSCTL_CMD
<END>

<BEGIN> WCC_linux_PARAM_AIO_TASK_PRIORITY
0
<END>

<BEGIN> WCC_linux_PARAM_AIO_TASK_STACK_SIZE
0
<END>

<BEGIN> WCC_linux_PARAM_AUX_CLK_RATE_MAX
1000
<END>

<BEGIN> WCC_linux_PARAM_AUX_CLK_RATE_MIN
1
<END>

<BEGIN> WCC_linux_PARAM_BOOT_DISABLE_MMU_BEFORE_ENTRY
TRUE
<END>

<BEGIN> WCC_linux_PARAM_BOOT_LINE_ADRS
((char *) (LOCAL_MEM_LOCAL_ADRS+BOOT_LINE_OFFSET))
<END>

<BEGIN> WCC_linux_PARAM_BOOT_LINE_OFFSET
0x700
<END>

<BEGIN> WCC_linux_PARAM_BOOT_LINE_SIZE
ROUND_UP (sizeof (BOOT_PARAMS), 0x100)
<END>

<BEGIN> WCC_linux_PARAM_BSP_REV
"/3"
<END>

<BEGIN> WCC_linux_PARAM_BSP_VERSION
"2.0"
<END>

<BEGIN> WCC_linux_PARAM_CDROM_COM_BUF_SIZE
3
<END>

<BEGIN> WCC_linux_PARAM_CONSOLE_BAUD_RATE
9600
<END>

<BEGIN> WCC_linux_PARAM_CONSOLE_TTY
0
<END>

<BEGIN> WCC_linux_PARAM_CORE_DUMP_CKSUM_ENABLE
FALSE
<END>

<BEGIN> WCC_linux_PARAM_CORE_DUMP_COMPRESSION_LEVEL
9
<END>

<BEGIN> WCC_linux_PARAM_CORE_DUMP_MAX_HOOKS
10
<END>

<BEGIN> WCC_linux_PARAM_CORE_DUMP_MEM_FILTER_MAX
10
<END>

<BEGIN> WCC_linux_PARAM_CORE_DUMP_MEM_POOL_PAGE_SIZE
0x8000
<END>

<BEGIN> WCC_linux_PARAM_CORE_DUMP_MEM_POOL_PROTECTION_ENABLE
TRUE
<END>

<BEGIN> WCC_linux_PARAM_CORE_DUMP_REGION_SIZE
pmFreeSpace(pmDefaultArena)
<END>

<BEGIN> WCC_linux_PARAM_CORE_DUMP_SKIP_TEXT_SECTION
TRUE
<END>

<BEGIN> WCC_linux_PARAM_CORE_DUMP_SKIP_USER_RESERVED_MEM
FALSE
<END>

<BEGIN> WCC_linux_PARAM_CORE_DUMP_STACK_SIZE
8192
<END>

<BEGIN> WCC_linux_PARAM_CPU_PWR_HIGH_THRESHOLD
(100)
<END>

<BEGIN> WCC_linux_PARAM_CPU_PWR_ISR_P_STATE
(0)
<END>

<BEGIN> WCC_linux_PARAM_CPU_PWR_LOW_THRESHOLD
(0)
<END>

<BEGIN> WCC_linux_PARAM_CPU_PWR_TASK_P_STATE
(cpuPwrP0State)
<END>

<BEGIN> WCC_linux_PARAM_CPU_PWR_UTIL_PERIOD1
(300)
<END>

<BEGIN> WCC_linux_PARAM_CPU_PWR_UTIL_PERIOD2
(1000)
<END>

<BEGIN> WCC_linux_PARAM_DEFAULT_BOOT_LINE
BOOT_LINE_ADRS
<END>

<BEGIN> WCC_linux_PARAM_DEVICE_MANAGER_MAX_NUM_DEVICES
255
<END>

<BEGIN> WCC_linux_PARAM_DOSFS_DEFAULT_CREATE_OPTIONS
0x04
<END>

<BEGIN> WCC_linux_PARAM_DOSFS_DEFAULT_DATA_CACHE_SIZE
0x20000
<END>

<BEGIN> WCC_linux_PARAM_DOSFS_DEFAULT_DIR_CACHE_SIZE
0x2000
<END>

<BEGIN> WCC_linux_PARAM_DOSFS_DEFAULT_FAT_CACHE_SIZE
0x10000
<END>

<BEGIN> WCC_linux_PARAM_DOSFS_DEFAULT_MAX_FILES
20
<END>

<BEGIN> WCC_linux_PARAM_EDR_ERRLOG_SIZE
0x80000
<END>

<BEGIN> WCC_linux_PARAM_EDR_RECORD_SIZE
4096
<END>

<BEGIN> WCC_linux_PARAM_ENV_VAR_USE_HOOKS
TRUE
<END>

<BEGIN> WCC_linux_PARAM_ERF_MAX_USR_CATEGORIES
16
<END>

<BEGIN> WCC_linux_PARAM_ERF_MAX_USR_TYPES
16
<END>

<BEGIN> WCC_linux_PARAM_EXC_MSG_ADRS
(BOOT_LINE_ADRS + BOOT_LINE_SIZE)
<END>

<BEGIN> WCC_linux_PARAM_EXC_MSG_OFFSET
0x800
<END>

<BEGIN> WCC_linux_PARAM_FATAL_SYSTEM_CORE_DUMP_ENABLE
TRUE
<END>

<BEGIN> WCC_linux_PARAM_FD_0_TYPE
0
<END>

<BEGIN> WCC_linux_PARAM_FD_1_TYPE
-1
<END>

<BEGIN> WCC_linux_PARAM_FD_DEV_NAME
"/fd"
<END>

<BEGIN> WCC_linux_PARAM_FREE_RAM_ADRS
(end)
<END>

<BEGIN> WCC_linux_PARAM_FS_NAMES_ATA_PRIMARY_MASTER
"/ata0a"
<END>

<BEGIN> WCC_linux_PARAM_FS_NAMES_ATA_PRIMARY_SLAVE
""
<END>

<BEGIN> WCC_linux_PARAM_FS_NAMES_ATA_SECONDARY_MASTER
""
<END>

<BEGIN> WCC_linux_PARAM_FS_NAMES_ATA_SECONDARY_SLAVE
""
<END>

<BEGIN> WCC_linux_PARAM_HRFS_DEFAULT_COMMIT_PERIOD
5000
<END>

<BEGIN> WCC_linux_PARAM_HRFS_DEFAULT_COMMIT_POLICY
FS_COMMIT_POLICY_AUTO
<END>

<BEGIN> WCC_linux_PARAM_HRFS_DEFAULT_MAX_BUFFERS
16
<END>

<BEGIN> WCC_linux_PARAM_HRFS_DEFAULT_MAX_FILES
10
<END>

<BEGIN> WCC_linux_PARAM_INCLUDE_WDB_TTY_TEST
TRUE
<END>

<BEGIN> WCC_linux_PARAM_INIT_NBIO_MSGS
32
<END>

<BEGIN> WCC_linux_PARAM_INTERRUPT_STACK_OVERFLOW_SIZE
4096
<END>

<BEGIN> WCC_linux_PARAM_INTERRUPT_STACK_UNDERFLOW_SIZE
4096
<END>

<BEGIN> WCC_linux_PARAM_INT_LOCK_LEVEL
0x1
<END>

<BEGIN> WCC_linux_PARAM_IP_MAX_UNITS
16
<END>

<BEGIN> WCC_linux_PARAM_ISR_STACK_SIZE
50000
<END>

<BEGIN> WCC_linux_PARAM_JOB_TASK_STACK_SIZE
8000
<END>

<BEGIN> WCC_linux_PARAM_KERNEL_APPL_CORE_DUMP_ENABLE
FALSE
<END>

<BEGIN> WCC_linux_PARAM_KERNEL_HEAP_SIZE
((unsigned int)(sysMemTop() - FREE_RAM_ADRS) / 3 * 2)
<END>

<BEGIN> WCC_linux_PARAM_LOCAL_MEM_LOCAL_ADRS
0x60000000
<END>

<BEGIN> WCC_linux_PARAM_LOCAL_MEM_SIZE
0x02000000
<END>

<BEGIN> WCC_linux_PARAM_LOGIN_PASSWORD
"RcQbRbzRyc"
<END>

<BEGIN> WCC_linux_PARAM_LOGIN_USER_NAME
"target"
<END>

<BEGIN> WCC_linux_PARAM_MAX_AIO_SYS_TASKS
0
<END>

<BEGIN> WCC_linux_PARAM_MAX_ISR_JOBS
16
<END>

<BEGIN> WCC_linux_PARAM_MAX_LIO_CALLS
0
<END>

<BEGIN> WCC_linux_PARAM_MAX_LOG_MSGS
50
<END>

<BEGIN> WCC_linux_PARAM_MAX_REBOOT_HOOKS
8
<END>

<BEGIN> WCC_linux_PARAM_MEDR_BLOCK_GUARD_ENABLE
FALSE
<END>

<BEGIN> WCC_linux_PARAM_MEDR_EXTENDED_ENABLE
FALSE
<END>

<BEGIN> WCC_linux_PARAM_MEDR_FILL_FREE_ENABLE
FALSE
<END>

<BEGIN> WCC_linux_PARAM_MEDR_FREE_QUEUE_LEN
64
<END>

<BEGIN> WCC_linux_PARAM_MEDR_POOL_SIZE
0x100000
<END>

<BEGIN> WCC_linux_PARAM_MEM_PART_DEFAULT_OPTIONS
(MEM_ALLOC_ERROR_LOG_FLAG \
	| \
	MEM_ALLOC_ERROR_EDR_WARN_FLAG \
	| \
	MEM_BLOCK_ERROR_LOG_FLAG \
	| \
	MEM_BLOCK_ERROR_EDR_WARN_FLAG \
	| \
	MEM_BLOCK_ERROR_SUSPEND_FLAG \
	| \
	MEM_BLOCK_CHECK)
<END>

<BEGIN> WCC_linux_PARAM_MQ_HASH_SIZE
0
<END>

<BEGIN> WCC_linux_PARAM_NUM_DOSFS_FILES
20
<END>

<BEGIN> WCC_linux_PARAM_NUM_DRIVERS
20
<END>

<BEGIN> WCC_linux_PARAM_NUM_FILES
50
<END>

<BEGIN> WCC_linux_PARAM_NUM_RAWFS_FILES
5
<END>

<BEGIN> WCC_linux_PARAM_NUM_SIGNAL_QUEUES
16
<END>

<BEGIN> WCC_linux_PARAM_NV_BOOT_OFFSET
0
<END>

<BEGIN> WCC_linux_PARAM_NV_RAM_SIZE
0x100
<END>

<BEGIN> WCC_linux_PARAM_OBJ_LIBRARY_OPTIONS
0
<END>

<BEGIN> WCC_linux_PARAM_PASSFS_CACHE
TRUE
<END>

<BEGIN> WCC_linux_PARAM_PM_RESERVED_MEM
0x100000
<END>

<BEGIN> WCC_linux_PARAM_POSIX_PTHREAD_RR_TIMESLICE
10
<END>

<BEGIN> WCC_linux_PARAM_RESERVED
0
<END>

<BEGIN> WCC_linux_PARAM_ROOT_STACK_SIZE
20000
<END>

<BEGIN> WCC_linux_PARAM_RTP_FD_NUM_MAX
20
<END>

<BEGIN> WCC_linux_PARAM_RTP_HEAP_INIT_SIZE
0x10000
<END>

<BEGIN> WCC_linux_PARAM_RTP_HOOK_TBL_SIZE
8
<END>

<BEGIN> WCC_linux_PARAM_RTP_SIGNAL_QUEUE_SIZE
32
<END>

<BEGIN> WCC_linux_PARAM_SD_HOOK_TBL_SIZE
8
<END>

<BEGIN> WCC_linux_PARAM_SEM_RW_MAX_CONCURRENT_READERS
32
<END>

<BEGIN> WCC_linux_PARAM_SHELL_COMPATIBLE
FALSE
<END>

<BEGIN> WCC_linux_PARAM_SHELL_DEFAULT_CONFIG
"LINE_EDIT_MODE=,LINE_LENGTH=256,STRING_FREE=manual,INTERPRETER=,VXE_PATH=.;/romfs"
<END>

<BEGIN> WCC_linux_PARAM_SHELL_FIRST_CONFIG
NULL
<END>

<BEGIN> WCC_linux_PARAM_SHELL_REMOTE_CONFIG
NULL
<END>

<BEGIN> WCC_linux_PARAM_SHELL_SECURE
FALSE
<END>

<BEGIN> WCC_linux_PARAM_SHELL_STACK_SIZE
0x10000
<END>

<BEGIN> WCC_linux_PARAM_SHELL_START_AT_BOOT
TRUE
<END>

<BEGIN> WCC_linux_PARAM_SHELL_TASK_NAME_BASE
"tShell"
<END>

<BEGIN> WCC_linux_PARAM_SHELL_TASK_OPTIONS
(VX_FP_TASK | VX_UNBREAKABLE | COPROCS_ALL | VX_PRIVATE_ENV)
<END>

<BEGIN> WCC_linux_PARAM_SHELL_TASK_PRIORITY
1
<END>

<BEGIN> WCC_linux_PARAM_SHM_DEV_NAME
"/shm"
<END>

<BEGIN> WCC_linux_PARAM_SM_ANCHOR_ADRS
((int) sysSmAnchorAdrs)
<END>

<BEGIN> WCC_linux_PARAM_SM_ANCHOR_OFFSET
0x600
<END>

<BEGIN> WCC_linux_PARAM_SM_CPUS_MAX
DEFAULT_CPUS_MAX
<END>

<BEGIN> WCC_linux_PARAM_SM_INT_ARG1
sysSmLevel
<END>

<BEGIN> WCC_linux_PARAM_SM_INT_ARG2
(int) IV_USR2
<END>

<BEGIN> WCC_linux_PARAM_SM_INT_ARG3
0
<END>

<BEGIN> WCC_linux_PARAM_SM_INT_TYPE
SM_INT_BUS
<END>

<BEGIN> WCC_linux_PARAM_SM_MASTER
0
<END>

<BEGIN> WCC_linux_PARAM_SM_MAX_PKTS
200
<END>

<BEGIN> WCC_linux_PARAM_SM_MAX_WAIT
3000
<END>

<BEGIN> WCC_linux_PARAM_SM_MEM_ADRS
SM_ANCHOR_ADRS + SM_ANCHOR_SIZE
<END>

<BEGIN> WCC_linux_PARAM_SM_MEM_SIZE
(0x00200000 - SM_ANCHOR_SIZE)
<END>

<BEGIN> WCC_linux_PARAM_SM_OBJ_MAX_MEM_PART
4
<END>

<BEGIN> WCC_linux_PARAM_SM_OBJ_MAX_MSG_Q
10
<END>

<BEGIN> WCC_linux_PARAM_SM_OBJ_MAX_NAME
100
<END>

<BEGIN> WCC_linux_PARAM_SM_OBJ_MAX_SEM
60
<END>

<BEGIN> WCC_linux_PARAM_SM_OBJ_MAX_TASK
40
<END>

<BEGIN> WCC_linux_PARAM_SM_OBJ_MAX_TRIES
5000
<END>

<BEGIN> WCC_linux_PARAM_SM_OBJ_MEM_ADRS
((int) SM_MEM_ADRS + SM_MEM_SIZE)
<END>

<BEGIN> WCC_linux_PARAM_SM_OBJ_MEM_SIZE
0x00010000
<END>

<BEGIN> WCC_linux_PARAM_SM_OBJ_TASK_OPTIONS
0
<END>

<BEGIN> WCC_linux_PARAM_SM_OBJ_TASK_PRIORITY
40
<END>

<BEGIN> WCC_linux_PARAM_SM_OFF_BOARD
FALSE
<END>

<BEGIN> WCC_linux_PARAM_SM_PKTS_SIZE
0
<END>

<BEGIN> WCC_linux_PARAM_SM_TAS_TYPE
SM_TAS_HARD
<END>

<BEGIN> WCC_linux_PARAM_SM_TIPC_ADRS
SM_TIPC_ADRS_DEFAULT
<END>

<BEGIN> WCC_linux_PARAM_SM_TIPC_SIZE
0
<END>

<BEGIN> WCC_linux_PARAM_STACK_SAVE
0x40
<END>

<BEGIN> WCC_linux_PARAM_STAT_TBL_HASH_SIZE_LOG2
6
<END>

<BEGIN> WCC_linux_PARAM_STORE_ABS_SYMBOLS
FALSE
<END>

<BEGIN> WCC_linux_PARAM_SW_MMU_ENABLE
FALSE
<END>

<BEGIN> WCC_linux_PARAM_SYM_TBL_HASH_SIZE_LOG2
8
<END>

<BEGIN> WCC_linux_PARAM_SYSCALL_HOOK_TBL_SIZE
8
<END>

<BEGIN> WCC_linux_PARAM_SYS_CLK_RATE
50
<END>

<BEGIN> WCC_linux_PARAM_SYS_CLK_RATE_MAX
100
<END>

<BEGIN> WCC_linux_PARAM_SYS_CLK_RATE_MIN
2
<END>

<BEGIN> WCC_linux_PARAM_TASK_KERNEL_EXEC_STACK_OVERFLOW_SIZE
4096
<END>

<BEGIN> WCC_linux_PARAM_TASK_KERNEL_EXEC_STACK_UNDERFLOW_SIZE
4096
<END>

<BEGIN> WCC_linux_PARAM_TASK_USER_EXC_STACK_OVERFLOW_SIZE
4096
<END>

<BEGIN> WCC_linux_PARAM_TASK_USER_EXC_STACK_SIZE
(8192*3)
<END>

<BEGIN> WCC_linux_PARAM_TASK_USER_EXEC_STACK_OVERFLOW_SIZE
4096
<END>

<BEGIN> WCC_linux_PARAM_TASK_USER_EXEC_STACK_UNDERFLOW_SIZE
4096
<END>

<BEGIN> WCC_linux_PARAM_TFFS_DRIVE_NUMBER
0
<END>

<BEGIN> WCC_linux_PARAM_TFFS_MOUNT_POINT
"/tffs0"
<END>

<BEGIN> WCC_linux_PARAM_TFFS_REMOVABLE
FALSE
<END>

<BEGIN> WCC_linux_PARAM_TYLIB_WRT_THRESHLD
20
<END>

<BEGIN> WCC_linux_PARAM_TYLIB_XOFF_PCNT
85
<END>

<BEGIN> WCC_linux_PARAM_TYLIB_XON_PCNT
50
<END>

<BEGIN> WCC_linux_PARAM_USER_D_CACHE_ENABLE
TRUE
<END>

<BEGIN> WCC_linux_PARAM_USER_D_CACHE_MODE
CACHE_COPYBACK
<END>

<BEGIN> WCC_linux_PARAM_USER_D_MMU_ENABLE
TRUE
<END>

<BEGIN> WCC_linux_PARAM_USER_I_CACHE_ENABLE
TRUE
<END>

<BEGIN> WCC_linux_PARAM_USER_I_CACHE_MODE
CACHE_WRITETHROUGH
<END>

<BEGIN> WCC_linux_PARAM_USER_I_MMU_ENABLE
TRUE
<END>

<BEGIN> WCC_linux_PARAM_USER_RESERVED_MEM
0
<END>

<BEGIN> WCC_linux_PARAM_VEC_BASE_ADRS
0
<END>

<BEGIN> WCC_linux_PARAM_VM_PAGE_SIZE
0x2000
<END>

<BEGIN> WCC_linux_PARAM_VX_GLOBAL_NO_STACK_FILL
FALSE
<END>

<BEGIN> WCC_linux_PARAM_VX_NATIVE_SCHED_CONSTANT_RDY_Q
VX_TRAD_SCHED_CONSTANT_RDY_Q
<END>

<BEGIN> WCC_linux_PARAM_VX_TRAD_SCHED_CONSTANT_RDY_Q
TRUE
<END>

<BEGIN> WCC_linux_PARAM_WDB_BP_MAX
25
<END>

<BEGIN> WCC_linux_PARAM_WDB_COMM_PORT
0x4321
<END>

<BEGIN> WCC_linux_PARAM_WDB_COMM_VTMD
8
<END>

<BEGIN> WCC_linux_PARAM_WDB_END_DEVICE_ADDRESS
NULL
<END>

<BEGIN> WCC_linux_PARAM_WDB_END_DEVICE_NAME
NULL
<END>

<BEGIN> WCC_linux_PARAM_WDB_END_DEVICE_UNIT
0
<END>

<BEGIN> WCC_linux_PARAM_WDB_GOPHER_TAPE_LEN
1400
<END>

<BEGIN> WCC_linux_PARAM_WDB_GOPHER_TAPE_NB
10
<END>

<BEGIN> WCC_linux_PARAM_WDB_MAX_RESTARTS
5
<END>

<BEGIN> WCC_linux_PARAM_WDB_MTU
1500
<END>

<BEGIN> WCC_linux_PARAM_WDB_NETROM_INDEX
0
<END>

<BEGIN> WCC_linux_PARAM_WDB_NETROM_NUM_ACCESS
1
<END>

<BEGIN> WCC_linux_PARAM_WDB_NETROM_POLL_DELAY
2
<END>

<BEGIN> WCC_linux_PARAM_WDB_NETROM_ROMSIZE
ROM_SIZE
<END>

<BEGIN> WCC_linux_PARAM_WDB_NETROM_TYPE
400
<END>

<BEGIN> WCC_linux_PARAM_WDB_NETROM_WIDTH
1
<END>

<BEGIN> WCC_linux_PARAM_WDB_POOL_SIZE
((unsigned int) (sysMemTop() - FREE_RAM_ADRS)/16)
<END>

<BEGIN> WCC_linux_PARAM_WDB_PROXY_PORT
0x4444
<END>

<BEGIN> WCC_linux_PARAM_WDB_PROXY_TASK_OPTIONS
VX_SUPERVISOR_MODE | VX_UNBREAKABLE
<END>

<BEGIN> WCC_linux_PARAM_WDB_PROXY_TASK_PRIORITY
55
<END>

<BEGIN> WCC_linux_PARAM_WDB_PROXY_TASK_STACK_SIZE
10000
<END>

<BEGIN> WCC_linux_PARAM_WDB_REGS_SIZE
512
<END>

<BEGIN> WCC_linux_PARAM_WDB_RESTART_TIME
10
<END>

<BEGIN> WCC_linux_PARAM_WDB_RTP_PRIORITY
200
<END>

<BEGIN> WCC_linux_PARAM_WDB_SPAWN_OPTS
VX_FP_TASK
<END>

<BEGIN> WCC_linux_PARAM_WDB_SPAWN_PRI
100
<END>

<BEGIN> WCC_linux_PARAM_WDB_SPAWN_STACK_SIZE
0x5000
<END>

<BEGIN> WCC_linux_PARAM_WDB_STACK_SIZE
0x2000
<END>

<BEGIN> WCC_linux_PARAM_WDB_TASK_OPTIONS
VX_UNBREAKABLE | VX_FP_TASK
<END>

<BEGIN> WCC_linux_PARAM_WDB_TASK_PRIORITY
3
<END>

<BEGIN> WCC_linux_PARAM_WDB_TIPC_PORT_INSTANCE
71
<END>

<BEGIN> WCC_linux_PARAM_WDB_TIPC_PORT_TYPE
70
<END>

<BEGIN> WCC_linux_PARAM_WDB_TTY_BAUD
9600
<END>

<BEGIN> WCC_linux_PARAM_WDB_TTY_CHANNEL
1
<END>

<BEGIN> WCC_linux_PARAM_WDB_TTY_DEV_NAME
"/tyCo/1"
<END>

<BEGIN> WCC_linux_PARAM_WDB_TTY_ECHO
FALSE
<END>

<BEGIN> WCC_linux_PARAM_WIND_JOBS_MAX
64
<END>

<BEGIN> WCC_linux_PARAM_XBD_BLK_DEV_TASK_PRIORITY
50
<END>

<BEGIN> WCC_linux_SOFT_EXCLUDE_COMPONENTS

<END>

<BEGIN> userComments

<END>


