# RSE DOM Node
00-name=encodedConnection
01-type=Property
03-attr.type=java.lang.String
03-attr.value={_map_;name;LinuxHost_kartha;type;com.windriver.ide.target.tsconn.linux.usermode.hostdev;version;0.6;wtxProtocolVersion;-1;user;kartha;private;true;tgtsrv.args;-V 127.0.0.1;wrs.platform;workbench-3.0;generic;{_map_;DEVICE;WTX_LINUXPTRACE;isFetchTargetStateOnStop;false;isFetchTargetStateOnRun;false;listenToStartExitEvents;true;targetStateUpdateStrategy;manual;isFetchTargetStateOnConnect;false;periodicRefreshDelayInSeconds;15;PATH_MAPPING;[\\;]d;}transient;{_map_;}regHost;localhost;regKey;kartha_1391880911017;}
